<mxfile host="drawio" modified="2026-05-09T00:00:00.000Z" agent="Codex" version="24.7.17" type="device" pages="3">
  <diagram id="full-runtime-architecture" name="Full Runtime Architecture">
    <mxGraphModel dx="1600" dy="1000" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="1200" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <mxCell id="title" value="Real-Time E-Commerce Streaming Pipeline" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=28;fontStyle=1;fontColor=#0F172A;" vertex="1" parent="1">
          <mxGeometry x="0" y="20" width="1800" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="subtitle" value="Producer -&gt; Redpanda topic -&gt; Consumer -&gt; PostgreSQL -&gt; Analytics exports -&gt; BI dashboard" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=14;fontColor=#475569;" vertex="1" parent="1">
          <mxGeometry x="0" y="70" width="1800" height="30" as="geometry"/>
        </mxCell>

        <mxCell id="host-zone" value="Developer Workstation / Host" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F8FAFC;strokeColor=#64748B;strokeWidth=2;fontStyle=1;fontSize=14;align=left;verticalAlign=top;spacing=12;" vertex="1" parent="1">
          <mxGeometry x="40" y="130" width="310" height="930" as="geometry"/>
        </mxCell>
        <mxCell id="docker-zone" value="Docker Compose Network" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EFF6FF;strokeColor=#2563EB;strokeWidth=3;fontStyle=1;fontSize=14;align=left;verticalAlign=top;spacing=12;" vertex="1" parent="1">
          <mxGeometry x="390" y="130" width="1360" height="930" as="geometry"/>
        </mxCell>

        <mxCell id="env-file" value=".env&#xa;POSTGRES_HOST=127.0.0.1&#xa;POSTGRES_PORT=5433&#xa;POSTGRES_DB=ecommerce_db&#xa;KAFKA_BROKER=redpanda:9092" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E2E8F0;strokeColor=#334155;strokeWidth=2;fontSize=12;align=left;verticalAlign=top;spacing=10;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="70" y="190" width="250" height="150" as="geometry"/>
        </mxCell>
        <mxCell id="docker-compose-file" value="docker-compose.yml&#xa;Defines services, healthchecks, ports, volumes, and startup dependencies" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DBEAFE;strokeColor=#1D4ED8;strokeWidth=2;fontSize=12;align=left;verticalAlign=top;spacing=10;" vertex="1" parent="1">
          <mxGeometry x="70" y="380" width="250" height="110" as="geometry"/>
        </mxCell>
        <mxCell id="local-scripts" value="Local analytics scripts&#xa;analytics.py&#xa;check_db.py&#xa;export_analytics.py" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DCFCE7;strokeColor=#15803D;strokeWidth=2;fontSize=12;align=left;verticalAlign=top;spacing=10;" vertex="1" parent="1">
          <mxGeometry x="70" y="530" width="250" height="130" as="geometry"/>
        </mxCell>
        <mxCell id="exports-folder" value="exports/&#xa;event_count_by_type.csv&#xa;latest_events.csv&#xa;top_products_by_purchases.csv&#xa;total_revenue_by_product.csv" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ECFCCB;strokeColor=#4D7C0F;strokeWidth=2;fontSize=12;align=left;verticalAlign=top;spacing=10;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="70" y="700" width="250" height="150" as="geometry"/>
        </mxCell>
        <mxCell id="power-bi" value="Power BI / BI Tool&#xa;Event distribution&#xa;Revenue by product&#xa;Top purchases&#xa;Recent events" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FEF3C7;strokeColor=#D97706;strokeWidth=2;fontSize=12;align=left;verticalAlign=top;spacing=10;" vertex="1" parent="1">
          <mxGeometry x="70" y="890" width="250" height="130" as="geometry"/>
        </mxCell>

        <mxCell id="producer" value="producer container&#xa;python src/producer.py&#xa;Faker data generator&#xa;Event every 2 seconds&#xa;JSON serializer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DCFCE7;strokeColor=#16A34A;strokeWidth=2;fontStyle=1;fontSize=12;align=left;verticalAlign=top;spacing=10;" vertex="1" parent="1">
          <mxGeometry x="470" y="210" width="260" height="160" as="geometry"/>
        </mxCell>
        <mxCell id="redpanda" value="redpanda container&#xa;redpandadata/redpanda:latest&#xa;Kafka API listener: 9092&#xa;Advertised as redpanda:9092&#xa;Healthcheck: rpk cluster health" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F3E8FF;strokeColor=#7E22CE;strokeWidth=2;fontStyle=1;fontSize=12;align=left;verticalAlign=top;spacing=10;" vertex="1" parent="1">
          <mxGeometry x="800" y="210" width="290" height="160" as="geometry"/>
        </mxCell>
        <mxCell id="topic" value="Kafka-compatible topic&#xa;ecommerce-events&#xa;Consumer group: ecommerce-consumer-group&#xa;auto_offset_reset=earliest&#xa;enable_auto_commit=True" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FAE8FF;strokeColor=#A21CAF;strokeWidth=2;fontSize=12;align=left;verticalAlign=top;spacing=10;" vertex="1" parent="1">
          <mxGeometry x="820" y="410" width="250" height="140" as="geometry"/>
        </mxCell>
        <mxCell id="consumer" value="consumer container&#xa;python src/consumer.py&#xa;Reads topic messages&#xa;Deserializes JSON&#xa;Logs to logs/streaming_pipeline.log" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFEDD5;strokeColor=#EA580C;strokeWidth=2;fontStyle=1;fontSize=12;align=left;verticalAlign=top;spacing=10;" vertex="1" parent="1">
          <mxGeometry x="1160" y="210" width="270" height="160" as="geometry"/>
        </mxCell>
        <mxCell id="transform" value="Transform + reliability logic&#xa;high_value = 1 when price &gt;= 1000&#xa;3 database write retries&#xa;Insert event idempotently&#xa;Update summary only if insert is new" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FEF9C3;strokeColor=#CA8A04;strokeWidth=2;fontSize=12;align=left;verticalAlign=top;spacing=10;" vertex="1" parent="1">
          <mxGeometry x="1160" y="410" width="270" height="160" as="geometry"/>
        </mxCell>

        <mxCell id="postgres" value="ecommerce_postgres container&#xa;postgres:16&#xa;Database: ecommerce_db&#xa;Container port: 5432&#xa;Host port: 5433&#xa;Healthcheck: pg_isready" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DBEAFE;strokeColor=#1D4ED8;strokeWidth=2;fontStyle=1;fontSize=12;align=left;verticalAlign=top;spacing=10;" vertex="1" parent="1">
          <mxGeometry x="800" y="660" width="290" height="170" as="geometry"/>
        </mxCell>
        <mxCell id="events-table" value="events table&#xa;event_id PK&#xa;user_id, user_name&#xa;event_type, product&#xa;price, timestamp&#xa;high_value" style="shape=table;startSize=28;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;fillColor=#EFF6FF;strokeColor=#1D4ED8;strokeWidth=2;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="1160" y="660" width="250" height="170" as="geometry"/>
        </mxCell>
        <mxCell id="summary-table" value="product_sales_summary&#xa;product PK&#xa;total_purchases&#xa;total_revenue&#xa;Updated only for purchase events" style="shape=table;startSize=28;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;fillColor=#EEF2FF;strokeColor=#4F46E5;strokeWidth=2;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="1450" y="660" width="250" height="150" as="geometry"/>
        </mxCell>
        <mxCell id="volume" value="postgres_data volume&#xa;Persistent database storage&#xa;/var/lib/postgresql/data" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E0F2FE;strokeColor=#0369A1;strokeWidth=2;fontSize=12;align=center;verticalAlign=middle;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="800" y="880" width="290" height="90" as="geometry"/>
        </mxCell>
        <mxCell id="analytics-box" value="Analytics layer&#xa;query_dataframe()&#xa;analytics.py prints reports&#xa;export_analytics.py writes CSV files" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DCFCE7;strokeColor=#15803D;strokeWidth=2;fontSize=12;align=left;verticalAlign=top;spacing=10;" vertex="1" parent="1">
          <mxGeometry x="1160" y="880" width="330" height="120" as="geometry"/>
        </mxCell>

        <mxCell id="edge-compose-producer" value="builds + starts" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#2563EB;strokeWidth=2;fontSize=11;endArrow=classic;" edge="1" parent="1" source="docker-compose-file" target="producer">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge-producer-redpanda" value="send JSON event" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#16A34A;strokeWidth=3;fontSize=11;endArrow=classic;" edge="1" parent="1" source="producer" target="redpanda">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge-redpanda-topic" value="stores message stream" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#7E22CE;strokeWidth=2;fontSize=11;endArrow=classic;" edge="1" parent="1" source="redpanda" target="topic">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge-topic-consumer" value="consume messages" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#EA580C;strokeWidth=3;fontSize=11;endArrow=classic;" edge="1" parent="1" source="topic" target="consumer">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge-consumer-transform" value="deserialize + enrich" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#CA8A04;strokeWidth=2;fontSize=11;endArrow=classic;" edge="1" parent="1" source="consumer" target="transform">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge-transform-postgres" value="psycopg2 writes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#1D4ED8;strokeWidth=3;fontSize=11;endArrow=classic;" edge="1" parent="1" source="transform" target="postgres">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge-postgres-events" value="INSERT ON CONFLICT DO NOTHING" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#1D4ED8;strokeWidth=2;fontSize=10;endArrow=classic;" edge="1" parent="1" source="postgres" target="events-table">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge-events-summary" value="purchase upsert" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#4F46E5;strokeWidth=2;fontSize=10;endArrow=classic;" edge="1" parent="1" source="events-table" target="summary-table">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge-postgres-volume" value="persists data" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#0369A1;strokeWidth=2;fontSize=10;endArrow=classic;" edge="1" parent="1" source="postgres" target="volume">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge-local-postgres" value="host access 127.0.0.1:5433" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#15803D;strokeWidth=2;fontSize=10;endArrow=classic;" edge="1" parent="1" source="local-scripts" target="postgres">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge-postgres-analytics" value="SELECT analytics queries" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#15803D;strokeWidth=2;fontSize=10;endArrow=classic;" edge="1" parent="1" source="postgres" target="analytics-box">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge-analytics-exports" value="write CSVs" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#4D7C0F;strokeWidth=2;fontSize=10;endArrow=classic;" edge="1" parent="1" source="analytics-box" target="exports-folder">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge-exports-bi" value="dashboard input" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#D97706;strokeWidth=2;fontSize=10;endArrow=classic;" edge="1" parent="1" source="exports-folder" target="power-bi">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>

  <diagram id="event-processing-flow" name="Event Processing Flow">
    <mxGraphModel dx="1500" dy="900" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="1000" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <mxCell id="flow-title" value="Runtime Event Processing Flow" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=26;fontStyle=1;fontColor=#0F172A;" vertex="1" parent="1">
          <mxGeometry x="0" y="30" width="1800" height="50" as="geometry"/>
        </mxCell>

        <mxCell id="step1" value="1. Generate event&#xa;uuid event_id&#xa;random user + product&#xa;event_type in page_view, add_to_cart, purchase&#xa;price 20 to 3000" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DCFCE7;strokeColor=#16A34A;strokeWidth=2;fontSize=12;align=left;verticalAlign=top;spacing=10;" vertex="1" parent="1">
          <mxGeometry x="70" y="140" width="250" height="170" as="geometry"/>
        </mxCell>
        <mxCell id="step2" value="2. Publish event&#xa;KafkaProducer sends JSON bytes&#xa;Topic: ecommerce-events&#xa;Broker: redpanda:9092" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F3E8FF;strokeColor=#7E22CE;strokeWidth=2;fontSize=12;align=left;verticalAlign=top;spacing=10;" vertex="1" parent="1">
          <mxGeometry x="380" y="140" width="250" height="170" as="geometry"/>
        </mxCell>
        <mxCell id="step3" value="3. Consume event&#xa;KafkaConsumer subscribes to topic&#xa;Group: ecommerce-consumer-group&#xa;JSON deserializer restores dict" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFEDD5;strokeColor=#EA580C;strokeWidth=2;fontSize=12;align=left;verticalAlign=top;spacing=10;" vertex="1" parent="1">
          <mxGeometry x="690" y="140" width="250" height="170" as="geometry"/>
        </mxCell>
        <mxCell id="step4" value="4. Transform event&#xa;Add high_value flag&#xa;1 when price &gt;= 1000&#xa;0 when price &lt; 1000" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FEF9C3;strokeColor=#CA8A04;strokeWidth=2;fontSize=12;align=left;verticalAlign=top;spacing=10;" vertex="1" parent="1">
          <mxGeometry x="1000" y="140" width="250" height="170" as="geometry"/>
        </mxCell>
        <mxCell id="step5" value="5. Persist event&#xa;create_events_table() on startup&#xa;insert_event() writes to events&#xa;ON CONFLICT event_id DO NOTHING" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DBEAFE;strokeColor=#1D4ED8;strokeWidth=2;fontSize=12;align=left;verticalAlign=top;spacing=10;" vertex="1" parent="1">
          <mxGeometry x="1310" y="140" width="280" height="170" as="geometry"/>
        </mxCell>

        <mxCell id="decision" value="Was event inserted and event_type == purchase?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FEF3C7;strokeColor=#D97706;strokeWidth=2;fontSize=12;fontStyle=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="735" y="420" width="230" height="140" as="geometry"/>
        </mxCell>
        <mxCell id="purchase-yes" value="Yes&#xa;update_product_sales_summary()&#xa;Insert product row or increment total_purchases&#xa;Add price to total_revenue" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EEF2FF;strokeColor=#4F46E5;strokeWidth=2;fontSize=12;align=left;verticalAlign=top;spacing=10;" vertex="1" parent="1">
          <mxGeometry x="1060" y="410" width="300" height="160" as="geometry"/>
        </mxCell>
        <mxCell id="purchase-no" value="No&#xa;Keep raw event only&#xa;No product summary update&#xa;Prevents duplicate replay inflation" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F1F5F9;strokeColor=#64748B;strokeWidth=2;fontSize=12;align=left;verticalAlign=top;spacing=10;" vertex="1" parent="1">
          <mxGeometry x="420" y="410" width="260" height="160" as="geometry"/>
        </mxCell>
        <mxCell id="analytics-step" value="Analytics and export&#xa;analytics.py reads PostgreSQL&#xa;export_analytics.py creates CSV files&#xa;check_db.py validates latest rows and summary" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DCFCE7;strokeColor=#15803D;strokeWidth=2;fontSize=12;align=left;verticalAlign=top;spacing=10;" vertex="1" parent="1">
          <mxGeometry x="720" y="690" width="360" height="150" as="geometry"/>
        </mxCell>

        <mxCell id="flow-edge-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#334155;strokeWidth=2;endArrow=classic;" edge="1" parent="1" source="step1" target="step2">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="flow-edge-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#334155;strokeWidth=2;endArrow=classic;" edge="1" parent="1" source="step2" target="step3">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="flow-edge-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#334155;strokeWidth=2;endArrow=classic;" edge="1" parent="1" source="step3" target="step4">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="flow-edge-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#334155;strokeWidth=2;endArrow=classic;" edge="1" parent="1" source="step4" target="step5">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="flow-edge-5" value="rowcount == 1?" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#D97706;strokeWidth=2;fontSize=11;endArrow=classic;" edge="1" parent="1" source="step5" target="decision">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="flow-edge-yes" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#4F46E5;strokeWidth=2;fontSize=11;endArrow=classic;" edge="1" parent="1" source="decision" target="purchase-yes">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="flow-edge-no" value="no" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#64748B;strokeWidth=2;fontSize=11;endArrow=classic;" edge="1" parent="1" source="decision" target="purchase-no">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="flow-edge-analytics-1" value="query" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#15803D;strokeWidth=2;fontSize=11;endArrow=classic;" edge="1" parent="1" source="purchase-yes" target="analytics-step">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="flow-edge-analytics-2" value="query" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#15803D;strokeWidth=2;fontSize=11;endArrow=classic;" edge="1" parent="1" source="purchase-no" target="analytics-step">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>

  <diagram id="deployment-operations" name="Deployment and Operations">
    <mxGraphModel dx="1400" dy="900" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="1000" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <mxCell id="ops-title" value="Deployment and Operations View" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=26;fontStyle=1;fontColor=#0F172A;" vertex="1" parent="1">
          <mxGeometry x="0" y="30" width="1800" height="50" as="geometry"/>
        </mxCell>

        <mxCell id="ops-compose" value="docker compose up --build&#xa;Builds Python image from Dockerfile&#xa;Starts infrastructure and app services&#xa;Uses health-gated dependencies" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DBEAFE;strokeColor=#1D4ED8;strokeWidth=2;fontSize=13;fontStyle=1;align=left;verticalAlign=top;spacing=12;" vertex="1" parent="1">
          <mxGeometry x="80" y="140" width="330" height="160" as="geometry"/>
        </mxCell>
        <mxCell id="ops-redpanda-health" value="Redpanda readiness&#xa;Command: rpk cluster health&#xa;-X brokers=localhost:9092&#xa;start_period=30s&#xa;producer waits for healthy Redpanda&#xa;consumer waits for healthy Redpanda" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F3E8FF;strokeColor=#7E22CE;strokeWidth=2;fontSize=12;align=left;verticalAlign=top;spacing=10;" vertex="1" parent="1">
          <mxGeometry x="510" y="130" width="330" height="180" as="geometry"/>
        </mxCell>
        <mxCell id="ops-postgres-health" value="PostgreSQL readiness&#xa;Image: postgres:16&#xa;Command: pg_isready&#xa;Volume: postgres_data&#xa;Host port: 5433&#xa;Container port: 5432&#xa;consumer waits for healthy PostgreSQL" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DBEAFE;strokeColor=#1D4ED8;strokeWidth=2;fontSize=12;align=left;verticalAlign=top;spacing=10;" vertex="1" parent="1">
          <mxGeometry x="940" y="130" width="330" height="190" as="geometry"/>
        </mxCell>
        <mxCell id="ops-env" value="Runtime configuration&#xa;Host analytics: 127.0.0.1:5433&#xa;Docker consumer: postgres:5432&#xa;Docker Kafka broker: redpanda:9092&#xa;Host Kafka broker for local producer: 127.0.0.1:9092" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E2E8F0;strokeColor=#334155;strokeWidth=2;fontSize=12;align=left;verticalAlign=top;spacing=10;" vertex="1" parent="1">
          <mxGeometry x="1370" y="130" width="340" height="190" as="geometry"/>
        </mxCell>

        <mxCell id="ops-app-image" value="Python application image&#xa;Base: python:3.11-slim&#xa;Installs requirements.txt&#xa;Includes producer, consumer, DB adapter, analytics scripts" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F8FAFC;strokeColor=#64748B;strokeWidth=2;fontSize=12;align=left;verticalAlign=top;spacing=10;" vertex="1" parent="1">
          <mxGeometry x="80" y="420" width="330" height="150" as="geometry"/>
        </mxCell>
        <mxCell id="ops-producer-command" value="producer service&#xa;command: python src/producer.py&#xa;depends_on redpanda healthy&#xa;KAFKA_BROKER=redpanda:9092" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DCFCE7;strokeColor=#16A34A;strokeWidth=2;fontSize=12;align=left;verticalAlign=top;spacing=10;" vertex="1" parent="1">
          <mxGeometry x="510" y="410" width="330" height="150" as="geometry"/>
        </mxCell>
        <mxCell id="ops-consumer-command" value="consumer service&#xa;command: python src/consumer.py&#xa;depends_on redpanda + postgres healthy&#xa;POSTGRES_HOST=postgres&#xa;POSTGRES_PORT=5432" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFEDD5;strokeColor=#EA580C;strokeWidth=2;fontSize=12;align=left;verticalAlign=top;spacing=10;" vertex="1" parent="1">
          <mxGeometry x="940" y="410" width="330" height="170" as="geometry"/>
        </mxCell>
        <mxCell id="ops-outputs" value="Operational outputs&#xa;logs/streaming_pipeline.log&#xa;PostgreSQL rows&#xa;exports/*.csv&#xa;Dashboard-ready analytics files" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ECFCCB;strokeColor=#4D7C0F;strokeWidth=2;fontSize=12;align=left;verticalAlign=top;spacing=10;" vertex="1" parent="1">
          <mxGeometry x="1370" y="410" width="340" height="170" as="geometry"/>
        </mxCell>

        <mxCell id="ops-edge-1" value="starts" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#1D4ED8;strokeWidth=2;fontSize=11;endArrow=classic;" edge="1" parent="1" source="ops-compose" target="ops-redpanda-health">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="ops-edge-2" value="starts" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#1D4ED8;strokeWidth=2;fontSize=11;endArrow=classic;" edge="1" parent="1" source="ops-compose" target="ops-postgres-health">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="ops-edge-3" value="builds" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#64748B;strokeWidth=2;fontSize=11;endArrow=classic;" edge="1" parent="1" source="ops-compose" target="ops-app-image">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="ops-edge-4" value="runs image" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#16A34A;strokeWidth=2;fontSize=11;endArrow=classic;" edge="1" parent="1" source="ops-app-image" target="ops-producer-command">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="ops-edge-5" value="runs image" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#EA580C;strokeWidth=2;fontSize=11;endArrow=classic;" edge="1" parent="1" source="ops-app-image" target="ops-consumer-command">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="ops-edge-6" value="requires healthy" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#7E22CE;strokeWidth=2;fontSize=11;endArrow=classic;" edge="1" parent="1" source="ops-redpanda-health" target="ops-producer-command">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="ops-edge-7" value="requires healthy" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#7E22CE;strokeWidth=2;fontSize=11;endArrow=classic;" edge="1" parent="1" source="ops-redpanda-health" target="ops-consumer-command">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="ops-edge-8" value="requires healthy" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#1D4ED8;strokeWidth=2;fontSize=11;endArrow=classic;" edge="1" parent="1" source="ops-postgres-health" target="ops-consumer-command">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="ops-edge-9" value="feeds" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#4D7C0F;strokeWidth=2;fontSize=11;endArrow=classic;" edge="1" parent="1" source="ops-consumer-command" target="ops-outputs">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="ops-edge-10" value="documents host/container addresses" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#334155;strokeWidth=2;fontSize=11;endArrow=classic;" edge="1" parent="1" source="ops-env" target="ops-postgres-health">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
